# Crixalis

./: Crixalis.sln
bwaCrixalis/Client/: Program.cs  _Imports.razor  bwaCrixalis.Client.csproj
bwaCrixalis/Client/Pages/: FetchData.razor
bwaCrixalis/Client/Properties/: launchSettings.json
bwaCrixalis/Client/Shared/: NavMenu.razor
bwaCrixalis/Client/wwwroot/: index.html
bwaCrixalis/Server/: bwaCrixalis.Server.csproj
bwaCrixalis/Server/Controllers/: WeatherForecastController.cs
bwaCrixalis/Server/Pages/: Error.cshtml  Error.cshtml.cs
bwaCrixalis/Server/Properties/: launchSettings.json
bwaCrixalis/Shared/: WeatherForecast.cs
mbaCrixalis/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  mbaCrixalis.csproj
mbaCrixalis/2. Transaksi/207. Armada/: rcbArmada.razor
mbaCrixalis/Data/: WeatherForecast.cs  WeatherForecastService.cs
mbaCrixalis/Pages/: FetchData.razor  rcbMesin.razor  rcbRute.razor
mbaCrixalis/wwwroot/: index.html
