<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>mbaCrixalis</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>mbaCrixalis</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mbacrixalis</ApplicationId>
        <ApplicationIdGuid>12A29FA1-F2F2-4E35-BD01-697BB89D6D7E</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="0. Utilitas\" />
      <Folder Include="1. Master\101. Karyawan\" />
      <Folder Include="1. Master\102. Akuntansi\" />
      <Folder Include="1. Master\103. Supplier\" />
      <Folder Include="1. Master\104. Customer\" />
      <Folder Include="1. Master\105. Inventori\" />
      <Folder Include="1. Master\106. Servis\" />
      <Folder Include="1. Master\107. Armada\" />
      <Folder Include="1. Master\199. Sistem\" />
      <Folder Include="2. Transaksi\201. Karyawan\" />
      <Folder Include="2. Transaksi\202. Akuntansi\" />
      <Folder Include="2. Transaksi\203. Supplier\" />
      <Folder Include="2. Transaksi\204. Customer\" />
      <Folder Include="2. Transaksi\205. Inventori\" />
      <Folder Include="2. Transaksi\206. Servis\" />
      <Folder Include="2. Transaksi\208. Pembelian\" />
      <Folder Include="2. Transaksi\209. Penjualan\" />
      <Folder Include="2. Transaksi\210. Kanvaser\" />
      <Folder Include="2. Transaksi\211. Konsinyasi Masuk\" />
      <Folder Include="2. Transaksi\212. Konsinyasi Keluar\" />
      <Folder Include="2. Transaksi\299. Sistem\" />
      <Folder Include="3. Informasi\301. Karyawan\" />
      <Folder Include="3. Informasi\303. Supplier\" />
      <Folder Include="3. Informasi\302. Akuntansi\" />
      <Folder Include="3. Informasi\304. Customer\" />
      <Folder Include="3. Informasi\305. Inventori\" />
      <Folder Include="3. Informasi\306. Servis\" />
      <Folder Include="3. Informasi\307. Armada\" />
      <Folder Include="3. Informasi\308. Pembelian\" />
      <Folder Include="3. Informasi\309. Penjualan\" />
      <Folder Include="3. Informasi\310. Kanvaser\" />
      <Folder Include="3. Informasi\311. Konsinyasi Masuk\" />
      <Folder Include="3. Informasi\312. Konsinyasi Keluar\" />
      <Folder Include="3. Informasi\399. Sistem\" />
      <Folder Include="4. Dokumen\401. Karyawan\" />
      <Folder Include="4. Dokumen\400. Template\" />
      <Folder Include="4. Dokumen\402. Akuntansi\" />
      <Folder Include="4. Dokumen\403. Supplier\" />
      <Folder Include="4. Dokumen\404. Customer\" />
      <Folder Include="4. Dokumen\405. Inventori\" />
      <Folder Include="4. Dokumen\406. Servis\" />
      <Folder Include="4. Dokumen\407. Armada\" />
      <Folder Include="4. Dokumen\408. Pembelian\" />
      <Folder Include="4. Dokumen\409. Penjualan\" />
      <Folder Include="4. Dokumen\410. Kanvaser\" />
      <Folder Include="4. Dokumen\411. Konsinyasi Masuk\" />
      <Folder Include="4. Dokumen\412. Konsinyasi Keluar\" />
      <Folder Include="4. Dokumen\499. Sistem\" />
      <Folder Include="5. Laporan\502. Akuntansi\" />
    </ItemGroup>

</Project>
